#2654 - Cutzamala

owner = CPC
controller = CPC
add_core = CPC
is_city = yes
culture = purepecha
religion = nahuatl
capital = "Cutzamala"
trade_goods = sugar
hre = no
discovered_by = mesoamerican
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 2
native_hostileness = 6

200.1.1 = { owner = TEO controller = TEO add_core = TEO }
800.1.1 = { owner = TLT controller = TLT add_core = TLT remove_core = TEO }
1122.1.1 = { owner = TAR controller = TAR add_core = TAR remove_core = TLT }
1300.1.1 = { base_tax = 3 base_production = 3 }

1530.1.1   = {	discovered_by = SPA
		owner = SPA
		controller = SPA	
		religion = catholic
		unrest = 5
		fort_15th = no
		base_tax = 2
		base_production = 2
	     } #Tangaxuan II is deposed and murdered.
1541.1.1   = {	culture = castillian
	     } # growing aculturation
1548.1.1   = { add_core = SPA }
1553.1.1   = { capital = "Huetamo" }
1770.1.1   = { culture = iberian_mexican }
1810.9.16  = { owner = MEX add_core = MEX controller = MEX } # Mexican War of Independence

1821.9.27  = { controller = MEX remove_core = SPA }




1880.1.1 = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }