#129 - Krain

owner = ROM
controller = ROM
add_core = ROM
culture = noric
religion = druidism
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Poetovio"
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA culture = gothic }
490.1.1 = { religion = arianism }
545.1.1 = { owner = ROE controller = ROE add_core = ROE }
550.1.1 = { religion = chalcedonism }
568.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = ROE capital = "Laibach" }
588.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = LOM culture = slovene }
600.1.1 = { base_tax = 2 base_production = 2 }
623.1.1 = { owner = SAZ controller = SAZ add_core = SAZ remove_core = AVR }
659.1.1 = { owner = CAR controller = CAR add_core = CAR remove_core = SAZ }
690.1.1 = { religion = chalcedonism }
745.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = CAR culture = austrian }
788.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = BAV }
800.1.1 = { base_manpower = 2 }
817.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRK }
867.1.1 = { religion = catholic }
880.3.22 = { owner = FRE controller = FRE add_core = FRE }
900.1.1 = { base_tax = 3 base_production = 3 }
911.11.10 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE add_core = CAR add_core = VRN }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { base_tax = 4 base_production = 4 culture = austrian }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR remove_core = VRN }
1100.1.1 = { base_tax = 5 base_production = 5 }
1200.1.1 = { base_tax = 6 base_production = 6 }
1269.1.1 = { owner = BOH controller = BOH add_core = BOH } #Carinthia gained by Ottokar II
1278.8.26 = { owner = AQU controller = AQU remove_core = BOH } #Death of Ottokar II
1300.1.1 = { base_tax = 7 base_production = 7 }

1420.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = STY
		remove_core = AQU
	     } # To the Habsburgs
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {	owner = HAB
		controller = HAB
		remove_core = STY
	     }
1525.5.1   = { unrest = 5 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1900.1.1   = { culture = slovene }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = SVN remove_core = HAB capital = "Maribor" }
1941.4.6   = { owner = GER controller = GER }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = SVN controller = SVN remove_core = YUG }



