#130 - Istria

owner = ROM
controller = ROM
culture = venetian
religion = hellenism
capital = "Pazin"
trade_goods = naval_supplies
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA culture = gothic }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
490.1.1 = { religion = arianism }
540.1.1 = { owner = ROE controller = ROE add_core = ROE }
550.1.1 = { religion = chalcedonism }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
630.1.1 = { culture = croatian }
751.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = BYZ }
789.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM }
867.1.1 = { religion = catholic }
900.1.1 = { base_manpower = 2 }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE add_core = CAR add_core = VRN }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR remove_core = VRN }
1100.1.1 = { base_tax = 2 base_production = 2 }
1267.2.15 = { owner = VEN controller = VEN add_core = VEN }
1300.1.1 = { base_production = 3 base_manpower = 3 }

1420.1.1   = { remove_core = AQU }
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates

1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB remove_core = VEN }
1943.9.8   = { owner = GER controller = GER add_core = YUG add_core = CRO remove_core = ITA }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }



