#131 - Zagreb

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Siscia"
trade_goods = cloth
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

340.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW }
460.1.1 = { religion = arianism culture = gothic }
540.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = GOS }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
550.1.1 = { religion = chalcedonism }
630.1.1 = { add_core = CRO culture = croatian religion = slavic capital = "Zagreb" }
650.1.1 = { owner = CRO controller = CRO remove_core = BYZ }
800.1.1 = { base_tax = 2 base_production = 2 }
870.1.1 = { religion = catholic }
1000.1.1 = { base_tax = 3 base_production = 3 }
1102.1.1 = { owner = HUN controller = HUN add_core = HUN }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1180.9.24 = { owner = HUN controller = HUN remove_core = BYZ }
1200.1.1 = { fort_15th = yes }

1526.8.30  = {	owner = TUR
		controller = TUR
		add_core = TUR
             } # Battle of Moh�cs, west area under Habsburg rule while a large part is occupied by the Ottomans.
1573.1.20  = { revolt = { type = anti_tax_rebels size = 1 } controller = REB } # Peasant uprising against Habsburg rule & the feudal system
1573.2.9   = { revolt = {} controller = TUR } # Decisively defeated
1671.1.1   = { unrest = 5 } # Conspiracy against Habsburg rule uncovered
1671.5.1   = { unrest = 0   } # Estimated, the conspirators are executed
1699.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		remove_core = TUR
	     } # Treaty of Karlowitz, the Turks are expelled
1784.1.1   = { unrest = 7 } # Reforms to introduce German as the official language
1789.1.1   = { unrest = 0 } # Most of the unpopular reforms were cancelled
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates

1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }



