#136 - Dalmatia

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Salona"
trade_goods = wool
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_15th = yes
add_core = ROM

300.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
480.1.1 = { owner = ITA controller = ITA add_core = ITA remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA }
535.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = GOS capital = "Iadera" }
600.1.1 = { base_tax = 4 }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
630.1.1 = { add_core = CRO culture = croatian }
670.1.1 = { owner = CRO controller = CRO }
800.1.1 = { base_tax = 5 base_production = 4 }
806.1.1 = { owner = FRK controller = FRK add_core = FRK }
812.1.1 = { owner = BYZ controller = BYZ remove_core = FRK }
850.1.1 = { owner = CRO controller = CRO remove_core = BYZ capital = "Zadar" }
867.1.1 = { religion = catholic }
1000.1.1 = { base_manpower = 3 }
1102.1.1 = { owner = HUN controller = HUN add_core = HUN }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1180.9.24 = { owner = HUN controller = HUN remove_core = BYZ }
1200.1.1 = { base_tax = 6 }
1387.1.1 = { owner = BOS controller = BOS add_core = BOS }
1390.1.1 = { owner = HUN controller = HUN remove_core = BOS }

1420.1.1   = { owner = VEN controller = VEN add_core = VEN remove_core = HUN }
1540.10.2  = { owner = TUR controller = TUR add_core = TUR } # A large part of Dalmatia is incorporated into the Ottoman empire
1699.1.26  = { owner = VEN controller = VEN remove_core = TUR } # Peace of Karlowitz, Dalmatian hinterland given to Venice
#1720.1.1   = {   } # Intense economic and cultural growth
1757.1.1   = {   } # The economic production increased in almost every aspect
1797.10.17 = {	owner = HAB
		controller = HAB
		add_core = HAB
	     } # Treaty of Campo Formio
1805.12.26 = {	owner = FRA
		controller = FRA
		add_core = FRA
		remove_core = HAB
	     } # Treaty of Pressburg
1813.9.20 = { controller = HAB } # Occupied by Austrian forces
1814.4.6  = {	owner = HAB
		add_core = HAB
		remove_core = FRA
	    } # Napoleon abdicates


1900.1.1   = { citysize = 21925 capital = "Split" }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG remove_core = HAB }
1941.4.6   = { owner = ITA controller = ITA }
1943.9.8   = { owner = CRO controller = CRO }
1945.5.8   = { owner = YUG controller = YUG }
1991.6.25  = { owner = CRO controller = CRO remove_core = YUG }



