#139 - Hum

owner = ROM
controller = ROM
culture = illyrian
religion = hellenism
capital = "Bona"
trade_goods = wool
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
455.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ROW culture = gothic religion = germanic }
470.1.1 = { religion = arianism }
540.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = GOS }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
610.1.1 = { add_core = SER culture = serbian religion = slavic }
630.1.1 = { owner = SER controller = SER remove_core = BYZ capital = "Mostar" }
700.1.1 = { base_tax = 2 base_production = 2 }
869.1.1 = { religion = orthodox }
900.1.1 = { base_manpower = 2 }
960.1.1 = { owner = CRO controller = CRO add_core = CRO remove_core = SER }
997.1.1 = { owner = BUL controller = BUL add_core = BUL }
1014.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = BUL }
1050.1.1 = { owner = DOC controller = DOC add_core = DOC }
1100.1.1 = { base_tax = 3 base_production = 3 }
1136.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = DOC }
1165.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = HUN }
1183.1.1 = { owner = HUN controller = HUN add_core = HUN remove_core = BYZ }
1377.10.26 = { owner = BOS controller = BOS add_core = BOS remove_core = HUN }

1521.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1580.1.1 = { culture = bosniak }
1590.1.1 = { religion = sunni }

1878.7.13  = { owner = HAB controller = HAB add_core = HAB remove_core = TUR }
1918.12.1  = { owner = YUG controller = YUG add_core = YUG add_core = BHE remove_core = HAB remove_core = BOS }
1941.4.6   = { owner = GER controller = GER }
1941.4.10  = { owner = CRO controller = CRO add_core = CRO }
1945.5.8   = { owner = YUG controller = YUG remove_core = CRO }
1992.3.3   = { owner = BHE controller = BHE remove_core = YUG }



