#1756 - Bessarabia

owner = DAC
controller = DAC
culture = dacian
religion = zamolxism
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
capital = "Tyras"
is_city = yes
trade_goods = wool
base_manpower = 1
add_core = DAC

2.1.1 = {
		add_permanent_province_modifier = {
			name = danube_estuary_modifier
			duration = -1
		}
}

106.1.1 = { owner = ROM controller = ROM add_core = ROM }
160.1.1 = { remove_core = DAC }
370.1.1 = { owner = HNS controller = HNS add_core = HNS religion = tengri_pagan_reformed }
395.1.17 = { remove_core = ROM add_core = ROE } # Final division of the empire
469.1.1 = { owner = ROE controller = ROE remove_core = HNS }
558.1.1 = { owner = AVR controller = AVR add_core = AVR remove_core = ROE }
600.1.1 = { base_tax = 2 base_production = 2 }
679.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = AVR culture = bulgarian }
800.1.1 = { base_manpower = 2 }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { capital = "Tigheci" culture = romanian }
969.1.1 = { owner = PEC controller = PEC add_core = PEC remove_core = HUN }
1000.1.1 = { base_tax = 3 base_production = 3 }
1094.1.1 = { owner = CUM controller = CUM add_core = CUM remove_core = PEC }
1100.1.1 = { base_tax = 4 base_production = 4 }
1185.1.1 = { owner = BUL controller = BUL add_core = BUL remove_core = CUM }
1200.1.1 = { base_tax = 5 }
1230.1.1 = { fort_15th = yes }
1242.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = BUL }
1260.1.1 = { owner = GLH controller = GLH remove_core = KHA }
1330.1.1 = { capital = "Kilia" }
1346.1.1 = { owner = MOL controller = MOL add_core = MOL remove_core = GLH }

1472.1.1  = { owner = TUR controller = TUR add_core = TUR } # Turkish invasion
1593.1.1  = { add_core = WAL } # Ruled by Michael the brave
1601.1.1  = { remove_core = WAL }
1653.1.1  = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1  = { revolt = {} controller = TUR } # Estimated
1739.1.1  = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1  = { controller = RUS }
1774.1.1  = { controller = TUR }
1788.1.1  = { controller = RUS }
1789.1.1  = { controller = TUR }
1789.6.1  = { controller = HAB } # Occupied by Austria
1791.8.4  = { controller = TUR } # Treaty of Sistova
1806.1.1  = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Bucharest, ceded to Russia

1918.1.26 = { controller = RMN }
1918.2.6  = { owner = MOL controller = MOL remove_core = RUS capital = "Kiliya" }
1918.4.9  = { owner = RMN controller = RMN add_core = RMN }
1940.6.28 = { controller = SOV }
1941.7.3  = { owner = SOV controller = SOV add_core = SOV add_core = MDV }
1944.8.23 = { remove_core = RMN remove_core = MOL }
1980.1.1  = { culture = ruthenian }
1991.8.24 = { owner = UKR controller = UKR add_core = UKR remove_core = SOV remove_core = MDV }



