#1769 - Görz
owner = ROM
controller = ROM
add_core = ROM
culture = venetian
religion = hellenism
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Emona"
is_city = yes
hre = no
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western

320.1.1 = { religion = chalcedonism }
395.1.17 = { controller = ROW owner = ROW add_core = ROW remove_core = ROM } # Final division of the empire
476.9.4 = { owner = ITA controller = ITA add_core = ITA }
480.1.1 = { remove_core = ROW }
489.1.1 = { owner = GOS controller = GOS add_core = GOS remove_core = ITA culture = gothic }
490.1.1 = { religion = arianism }
545.1.1 = { owner = ROE controller = ROE add_core = ROE }
568.1.1 = { owner = LOM controller = LOM add_core = LOM remove_core = GOS remove_core = ROE capital = "Gorizia" }
568.6.1 = { culture = lombard }
600.1.1 = { base_tax = 2 base_production = 2 }
650.1.1 = { culture = slovene religion = slavic }
680.1.1 = { religion = chalcedonism }
774.1.1 = { owner = FRK controller = FRK add_core = FRK remove_core = LOM }
780.1.1 = { culture = austrian }
800.1.1 = { base_manpower = 2 }
840.6.21 = { owner = FRM controller = FRM add_core = FRM remove_core = FRK }
855.9.30 = { owner = ITA controller = ITA add_core = ITA remove_core = FRM }
867.1.1 = { religion = catholic }
951.1.1 = { owner = BAV controller = BAV add_core = BAV remove_core = FRE add_core = CAR add_core = VRN }
962.2.2 = { hre = yes }
976.1.1 = { owner = CAR controller = CAR remove_core = BAV }
1000.1.1 = { base_tax = 3 base_production = 3 culture = austrian }
1077.4.3 = { owner = AQU controller = AQU add_core = AQU remove_core = CAR remove_core = VRN }
1100.1.1 = { base_tax = 4 base_production = 4 }
1200.1.1 = { base_tax = 5 base_production = 5 }
1269.1.1 = { owner = BOH controller = BOH add_core = BOH } #Carinthia gained by Ottokar II
1278.8.26 = { owner = AQU controller = AQU remove_core = BOH } #Death of Ottokar II

1420.1.1   = {	owner = HAB
		controller = HAB
		add_core = HAB
		add_core = STY
		remove_core = AQU
		capital = "G�rz"
	     } # To the Habsburgs
1452.1.1 = {
	owner = STY
	controller = STY
}

1457.11.24 = {	owner = HAB
		controller = HAB
		remove_core = STY
	     }
1525.5.1   = { unrest = 5 } # Farmer insurrections 
1526.1.1   = { unrest = 0 }
1679.1.1   = { citysize = 8000 } # great plague
1767.1.1 = { base_production = 6 }
1806.7.12  = { hre = no } # The Holy Roman Empire is dissolved

1810.1.1 = { base_manpower = 3 }
1853.1.1 = { base_production = 7 }
1896.1.1 = { base_manpower = 4 }
1900.1.1   = { citysize = 23765 culture = slovene }
1919.9.10  = { owner = ITA controller = ITA add_core = ITA remove_core = HAB capital = "Gorizia" }
1939.1.1 = { base_tax = 6 }
1943.9.8   = { owner = GER controller = GER add_core = YUG add_core = SVN remove_core = ITA }
1945.5.8   = { owner = YUG controller = YUG capital = "Ljubljana" }
1991.6.25  = { owner = SVN controller = SVN remove_core = YUG }
2000.1.1 = { base_tax = 8 }



