#2267 - Kars

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Ardahan"
trade_goods = wine
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
380.1.1 = { religion = chalcedonism }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
451.11.1 = { religion = coptic }
591.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = SAS }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ capital = "Akhaltsikhe" }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
813.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = ABA remove_core = ARM }
900.1.1 = { base_tax = 3 base_production = 3 }
950.1.1 = { fort_15th = yes }
1071.8.26 = { owner = SLT controller = SLT add_core = SLT }
1124.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = SLT }
1230.1.1 = { owner = RUM controller = RUM add_core = RUM }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = RUM }
1260.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = KHA remove_core = SLT }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM }
1402.1.1 = { owner = GEO controller = GEO remove_core = TIM }
1442.1.1 = { owner = SME controller = SME add_core = SME }

1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1569.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	capital = "Kars"
} # Kingdom of Kahketi under full Persian control
1578.9.9 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1607.1.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER }
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { controller = PER unrest = 8 } # Wartime occupation - Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1632.1.1 = { controller = TUR owner = TUR } # Ottoman reconquest
1659.1.1 = { unrest = 4 } # Revolts, the garrisons in Kakheti were defeated by the Kakhetians
1665.1.1 = { unrest = 0 }
1755.1.1 = { base_production = 2 }
1785.1.1 = { base_manpower = 2 }

1815.1.1 = { base_manpower = 3 }
1828.6.23  = { controller = RUS }
1829.9.14  = { controller = TUR }
1845.1.1 = { base_tax = 2 }
1875.1.1 = { base_tax = 3 }
1877.11.17 = { controller = RUS }
1878.3.3   = { owner = RUS controller = RUS add_core = RUS }
1905.1.1 = { base_production = 3 }
1918.3.3   = { owner = TUR controller = TUR remove_core = RUS }
1919.4.19  = { controller = GBR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.10.30 = { controller = TUR }
1920.12.2  = { owner = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1935.1.1 = { base_manpower = 4 }
1965.1.1 = { base_production = 4 }
1980.1.1   = { remove_core = ARM }
2000.1.1 = { base_tax = 5 }



