#2270 - Mush

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Tigranakert"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
301.1.1 = { religion = chalcedonism }
428.1.1 = { owner = ROE controller = ROE add_core = ROE }
451.11.1 = { religion = coptic }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
613.1.1 = { controller = SAS }
627.1.1 = { controller = BYZ }
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = SAS capital = "Mus" }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
860.1.1 = { owner = KAY controller = KAY add_core = KAY }
884.1.1 = { remove_core = ABA }
964.1.1 = { owner = SYR controller = SYR add_core = SYR }
966.1.1 = { owner = BYZ controller = BYZ add_core = BYZ remove_core = SYR }
983.1.1 = { owner = KRD controller = KRD add_core = KRD remove_core = BYZ }
1000.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = BYZ }
1100.1.1 = { owner = ARS controller = ARS add_core = ARS remove_core = SEL }
1207.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARS }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = ARM remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ILK }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR remove_core = BTL }
1392.1.1 = { owner = TIM controller = TIM remove_core = QAR }

1402.1.1  = {	owner = AKK
		controller = AKK
		add_core = AKK
		remove_core = TIM
	    } # The Ak Koyunlu
#1435.1.1 = { unrest = 10 } #Ak Koyunlu Civil War
#1453.1.1 = { unrest = 0 } 
1453.1.1  = { discovered_by = western }
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1  = {	owner = PER
		controller = PER
		add_core = PER
		revolt = { }
		remove_core = AKK
	    } # The Safavids took over
1514.8.23 = { add_core = TUR  } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1  = { controller = TUR } # Wartime occupation
1535.1.1  = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {	owner = TUR
		remove_core = PER		
	    } # Part of the Ottoman empire
1722.1.1  = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1  = { unrest = 0 }
1775.1.1 = { base_production = 4 }

1825.1.1 = { base_production = 5 }
1875.1.1 = { base_tax = 4 }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.12.2  = { owner = TUR controller = TUR remove_core = ARM }
1922.1.1   = { religion = sunni culture = kurdish } #Armenian genocide
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1925.1.1 = { base_tax = 5 }
2000.1.1 = { base_tax = 6 base_manpower = 4 }



