#2603 - Vidin

owner = ROM
controller = ROM
culture = thracian
religion = zamolxism
capital = "Bononia"
trade_goods = grain
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
discovered_by = barbarian
discovered_by = western
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = ROM

350.1.1 = { owner = GVI controller = GVI add_core = GVI religion = germanic }
395.1.17 = { add_core = ROE remove_core = ROM } # Final division of the empire
408.1.1 = { owner = ROE controller = ROE remove_core = GVI religion = tengri_pagan_reformed }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
681.1.1 = { owner = BUL controller = BUL add_core = BUL culture = bulgarian capital = "Vidin" }
864.1.1 = { religion = chalcedonism }
867.1.1 = { religion = orthodox }
900.1.1 = { base_tax = 2 base_production = 2 }
1014.1.1 = { owner = BYZ controller = BYZ }
1100.1.1 = { base_tax = 3 base_production = 3 }
1185.1.1 = { owner = BUL controller = BUL }
1365.6.2 = { owner = HUN controller = HUN }
1369.9.1 = { owner = BUL controller = BUL }
1395.1.1 = { owner = TUR controller = TUR add_core = TUR remove_core = BYZ }

1878.1.17 = { controller = RUS }
1878.3.3  = { controller = TUR }
1878.7.13 = { owner = BUL controller = BUL remove_core = TUR }
