#423 - Kartli

owner = IBE
controller = IBE
culture = georgian
religion = hellenism
capital = "Mtskheta"
trade_goods = silk
hre = no
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = barbarian
discovered_by = western
discovered_by = roman_group
discovered_by = eastern
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = IBE

326.1.1 = { religion = chalcedonism }
480.1.1 = { capital = "Gori" }
527.1.1 = { controller = SAS }
532.1.1 = { controller = IBE }
580.1.1 = { owner = SAS controller = SAS add_core = SAS }
591.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = SAS }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
654.1.1 = { owner = IBE controller = IBE add_core = IBE add_core = RSD remove_core = BYZ }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
800.1.1 = { base_tax = 4 base_production = 4 }
810.1.1 = { remove_core = ABA }
867.1.1 = { religion = orthodox }
900.1.1 = { fort_15th = yes } #Gori
1020.1.1 = { owner = GEO controller = GEO add_core = GEO remove_core = IBE }
1236.1.1 = { owner = KHA controller = KHA add_core = KHA }
1260.1.1 = { owner = GEO controller = GEO remove_core = KHA }

1458.1.1 = { unrest = 5 } # Safavid campaign against Georgia
1460.1.1 = { unrest = 0 } # Defeated by Shirwan Shah
1463.1.1 = {
	owner = IME
	controller = IME
} # Independence of Imereti
1614.1.1 = { unrest = 6 } # Overrun several times by Persian troops
1617.1.1 = { unrest = 2 } # Thousands were killed or resettled in Iran
1625.1.1 = { unrest = 8 } # Insurrection, headed by Giorgi Saakadze
1630.1.1 = { unrest = 0 }
1659.1.1 = { unrest = 4 } # Anti-Ottoman revolts
1665.1.1 = { unrest = 0 }
1810.2.20 = {
	owner = RUS
	controller = RUS
	add_core = RUS
} # Annexed by Russia

1918.5.26  = { owner = GEO controller = GEO }
1921.2.25  = { owner = RUS controller = RUS }
1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
1991.4.9   = { owner = GEO controller = GEO remove_core = SOV remove_core = RUS }



