#2267 - Kars

owner = ARM
controller = ARM
culture = armenian
religion = hellenism
capital = "Bayazid"
trade_goods = wool
hre = no
discovered_by = barbarian
discovered_by = western
discovered_by = nomad_group
discovered_by = eastern_nomad_group
discovered_by = western_nomad_group
discovered_by = ottoman
discovered_by = middle_eastern
discovered_by = muslim
discovered_by = roman_group
discovered_by = eastern
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = ARM

114.1.1 = { owner = ROM controller = ROM add_core = ROM }
117.1.1 = { owner = ARM controller = ARM remove_core = ROM }
380.1.1 = { religion = chalcedonism }
428.1.1 = { owner = SAS controller = SAS add_core = SAS }
451.11.1 = { religion = coptic }
591.1.1 = { owner = ROE controller = ROE add_core = ROE remove_core = SAS }
610.10.5 = { controller = BYZ owner = BYZ add_core = BYZ remove_core = ROE } # Byzantium Formed
639.1.1 = { owner = RSD controller = RSD add_core = RSD remove_core = BYZ }
653.1.1 = { owner = ARM controller = ARM add_core = ARM }
661.1.1 = { add_core = UMA remove_core = RSD }
750.1.1 = { add_core = ABA remove_core = UMA }
1045.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1071.8.26 = { owner = SEL controller = SEL add_core = SEL remove_core = ABA }
1100.1.1 = { owner = ARS controller = ARS add_core = ARS remove_core = SEL }
1207.1.1 = { owner = RUM controller = RUM add_core = RUM remove_core = ARS }
1234.1.1 = { owner = KHA controller = KHA add_core = KHA remove_core = RUM }
1260.1.1 = { owner = ILK controller = ILK add_core = ILK remove_core = KHA }
1335.1.1 = { owner = ARM controller = ARM add_core = ARM remove_core = ILK remove_core = SLT }
1360.1.1 = { owner = BTL controller = BTL add_core = BTL remove_core = ARM }
1375.1.1 = { owner = QAR controller = QAR add_core = QAR }
1387.1.1 = { owner = TIM controller = TIM add_core = TIM remove_core = QAR }
1402.1.1 = { owner = BTL controller = BTL remove_core = TIM }

1453.1.1 = { discovered_by = western }
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1496.2.8 = { controller = REB revolt = { type = pretender_rebels size = 1 name = "Qasim Jahangir's Faction" leader = "Qasim Jahangir Ak Koyunlu" } } # Civil war in Ak Koyunlu
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	revolt = { }
	remove_core = AKK
} # The Safavids took over
1514.8.23 = { add_core = TUR } # Diyarbakir conquered by Ottomans, Van remains Persian
1534.7.1 = { controller = TUR } # Wartime occupation
1535.1.1 = { controller = PER } # Persians recapture Van
1548.8.25 = { controller = TUR }
1549.12.1 = {
	owner = TUR
	remove_core = PER		
} # Part of the Ottoman empire
1722.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1730.1.1 = { unrest = 0 }

1815.1.1 = { base_manpower = 2 }
1828.6.23  = { controller = RUS }
1829.9.14  = { controller = TUR }
1877.11.17 = { controller = RUS }
1878.3.3   = { owner = RUS controller = RUS add_core = RUS }
1918.3.3   = { owner = TUR controller = TUR remove_core = RUS }
1919.4.19  = { controller = GBR }
1920.8.10  = { owner = ARM controller = ARM add_core = ARM }
1920.10.30 = { controller = TUR }
1920.12.2  = { owner = TUR }
1922.11.1  = { owner = TKY controller = TKY add_core = TKY remove_core = TUR }
1935.1.1 = { base_manpower = 3 }
1965.1.1 = { base_production = 3 }
1980.1.1   = { remove_core = ARM }
2000.1.1 = { base_tax = 4 }



