1 = "Birka"			#Stockholm
6 = "Skáney"			#Skåne
16 = "Ránríki"			#Bohuslän
22 = "Raumaríki"		#Opplanda
35 = "Eysysla"			#Ösel
151 = "Miklagard"		#Constantinople
168 = "Nordmandi"		#Normandie
275 = "Paltejsborg"		#Polotsk
280 = "Kænugard"		#Kiev
310 = "Holmgard"		#Novgorod
369 = "Orkneyjar"		#Orkney
379 = "Jorsal"			#Judea
1807 = "Helluland"		#Baffin
1858 = "Burstaborg"		#Stettin
1978 = "Hjaltland"		#The Shetlands
1979 = "Færeyjar"		#Färöarna
3019 = "Markland"		#Naskapi
3088 = "Raumsdalr"		#Romsdal
4285 = "Rostofa"		#Rostov
4291 = "Grenland"		#Bratsberg
4493 = "Skarðaborg"		#Scarborough