15 = "Jüütimaa"				#Jylland
25 = "Ojamaa"				#Gotland
33 = "Neeva"
34 = "Ingeri"
35 = "Saaremaa"
36 = "Harjumaa"
37 = "Liivimaa"
47 = "Pommeri"				#Vorpommern
61 = "Saksimaa"				#Dresden
68 = "Švaabimaa"			#Schwaben
89 = "Picardia"				#Picardie
104 = "Lombardia"			#Lombardia
110 = "Lõuna-Tirool"			#Trent
127 = "Sardiinia"			#Sardinia
130 = "Istra"				#Istria
147 = "Tessaalia"			#Salonica
148 = "Makedoonia"			#Macedonia
163 = "Kreeta"				#Crete
168 = "Normandia"			#Normandie
189 = "Lotring"				#Lothringen
206 = "Galicia"				#Galicia
261 = "Ruteenia"			#Ruthenia
265 = "Määrimaa"			#Moravia
268 = "Moldaavia"			#Bessarabia
273  = "Latgale"             		#Latgalia
284 = "Krimm"				#Crimea
315 = "Finnmárku"			#Finnmark
379 = "Jeruusalemm"			#Judea
2005 = "Lapimaa"			#Lappland
1776 = "Karjala"			#Karelia
1777 = "Koola"				#Kola
1842 = "Virumaa"
1834 = "Tartumaa"
1935 = "Zemgale"			#Semigallia
1979 = "Fääri saared"			#Faroes
2007 = "Traakia"			#Salonica
2155 = "Väike-Pommeri"			#Gdingen
3107 = "Vestfaal"			#Paderborn
4283 = "Kainuu"				#Kainuu
4365 = "Võnnu"				#Wenden

