33 = "Hagía Petroúpolis"	#Neva
44 = "Hambourgon"		#Hamburg
50 = "Berolinon"		#Berlin
101 = "Génoua"			#Genoa
102 = "Níkaia"			#Nice		|checked
118 = "Róme"			#Roma		|checked
121 = "Neápolis"		#Napoli
122 = "Táras"			#Salento	|checked
123 = "Rhegion"			#Calabria	|checked
124 = "Zánkle"			#Messina
142 = "Kórkyra"			#Korfu	
144 = "Epeiros"			#Epirus		
145 = "Pelopónnesos"		#Morea
146 = "Athenai"			#Athens
149 = "Orestia"			#Edirne
151 = "Byzántion"		#Constantinople	|checked
201 = "Massalía"		#Provence
213 = "Barkinon"		#Barcelona
231 = "Kalos"			#Porto
255 = "Kalisía"			#Kalisz
261 = "Rosía"			#Ruthenia
284 = "Tauriké"			#Crimea
285 = "Theodosía"		#Kaffa
286 = "Tanais"			#Azak
316 = "Nikomídeia"		#Izmit		|checked
317 = "Mysía"			#Hüdavendigar
318 = "Smýrne"			#Izmir		
319 = "Lykía"			#Mentese
320 = "Rhódos"			#Rhodes		|checked
322 = "Kotiáeion"		#Kütahya	|checked
323 = "Ikónion"			#Konya
324 = "Láranda"			#Karaman	|checked
325 = "Timónion"		#Kastamonu	|checked		
326 = "Ánkyra"			#Ankara
327 = "Kilikía"			#Adana
330 = "Trapezoús"		#Trebizond	|checked
332 = "Germaníkeia"		#Dulkadir
333 = "Baleareis"		#The Baleares
334 = "Tingís"			#Tangiers	|checked
354 = "Trípolis"		#Tripoli
355 = "Sýrtis"			#Sirt
356 = "Kyrenaike"		#Benghazi
358 = "Alexándreia"		#Alexandria	|checked
357 = "Termuthis"		#Tarrana	|checked
359 = "Krokodeilópolis"		#Faiyum
360 = "Kainé"			#Qena
361 = "Memphis"			#Cairo		|checked
362 = "Bolbitinon"		#Rosetta
363 = "Tamíathis"		#Damietta
377 = "Khalibon"		#Aleppo
378 = "Trípolis"		#Tarabulus	|checked
379 = "Hierosólyma"		#Judea
382 = "Damaskós"		#Damascus
407 = "Nikephórion"		#Raqqa		
408 = "Spasínu Chárax"		#Basra
409 = "Babylon"			#Karbala
410 = "Ópis"			#Baghdad	
411 = "Mépsila"			#Mosul
412 = "Tareiana"		#Ahvaz
414 = "Agbatana"		#Hamadan
415 = "Arrapaxitis"		#Kirkuk
418 = "Ámida"			#Diyabekir
419 = "Armavira"		#Yerevan	|theory
427 = "Hyrkanía"		#Golestan
428 = "Rhagae"			#Teheran
429 = "Gábai"			#Esfahan	|checked
431 = "Harmosia"		#Mogostan
430 = "Persia"			#Larestan
432 = "Karmanía"		#Kerman
433 = "Issatis"			#Yazd		|theory
434 = "Tís"			#Chabahar	|checked
435 = "Sarángai"		#Sistan
436 = "Traxiane"		#Mashhad
437 = "Susia"			#Kopet Dag
438 = "Chorasmia"		#Karakum
442 = "Bagae"			#Bukhara	|theory
445 = "Margiana"		#Merv
446 = "Artakóana"		#Herat
447 = "Alexándreia Arachosia"	#Kandahar	|checked
448 = "Alexándreia tis Opiana"	#Gazni
450 = "Baktra"			#Balkh
451 = "Kapísa"			#Kabul
454 = "Marakanda"		#Samarkand
455 = "Sogdiana"		#Kyzylkum
458 = "Ferghana"		#Kokand
462 = "Phasis"			#Mingrelia
504 = "Patala"			#Thatta
506 = "Sattagudia"		#Multan
507 = "Pentapotamia"		#Lahore
575 = "Gedrosia"		#Gwadar
578 = "Gandhara"		#Roh
1231 = "Syène"			#Aswan
1233 = "Oasis Megále"		#Kharga		|checked
1247 = "Kýrnos"			#Corsica
1750 = "Hemeroskopeion"		#Alicante
1756 = "Týras"			#Bessarabia
1787 = "Himalayas"		#Himalaya
1846 = "Ámáseia"		#Amasya
1848 = "Pisidía"		#Hamid
1849 = "Epiphaneía"		#Hamah
1853 = "Kéletron"		#Monastir
1855 = "Sidón"			#Sidon
1856 = "Dioskurias"		#Abkhazia
1860 = "Anglía"			#Norfolk
1087 = "Biktória"		#Woiworung
1967 = "Alexándreia Eschate"	#Khujand	|checked		
2012 = "Maronea"		#Komotini
2122 = "Kasperia"		#Kashmir
2130 = "Teradon"		#Kuwait
2151 = "Ptolemaís"		#Acre
2152 = "Naxouána"		#Nakhchivan
2156 = "Éuboia"			#Euboea
2176 = "Drapsaka"		#Kunduz
2178 = "Parapamisos"		#Jalalabad
2180 = "Taxíla"			#Margalla
2181 = "Ságala"			#Sialkot
2182 = "Hudaspes"		#Sind Sagar
2186 = "Sindomana"		#Sehwan
2187 = "Rhambakia"		#Bela
2268 = "Akilisine"		#Erzincan	|theory
2269 = "Édessa"			#Urfa
2271 = "Thospia"		#Van		|theory
2272 = "Singara"		#Sinjar
2273 = "Euphrátes"		#Haditha
2274 = "Seleúkeia"		#Tikrit
2276 = "Orchóe"			#Samawah
2279 = "Bagistana"		#Kirmanshah	|theory
2281 = "Gazaka"			#Margheh	|theory
2286 = "Parthia"		#Semnan
2287 = "Artakana"		#Ardakan
2289 = "Persépolis"		#Shiraz		
2290 = "Antiócheia tis Persídos"#Rushehr	|checked
2291 = "Sisidone"		#Bandar Langeh
2292 = "Dahae"			#Kizil-Su
2293 = "Arsákes"		#Konjikala	|theory
2295 = "Hekatómpylos"		#Qumis
2297 = "Tabiena"		#Birjand	
2300 = "Pura"			#Quhistan	|replay if possible
2303 = "Demetrias"		#Bust
2304 = "Prophthasia"		#Ferah
2360 = "Lydía"			#Saruhan
2361 = "Bithynía"		#Bolu
2362 = "Amisós"			#Canik			
2364 = "Eusebia"		#Kayseri
2365 = "Pamphylía"		#Teke
2366 = "Isavría"		#Icel
2369 = "Pegaea"			#Biga
2517 = "Dárnis"			#Darnah
2523 = "Lykópolis"		#Asyut
2527 = "Arsinóe"		#Suez
2528 = "Pétra"			#Ma'an
2546 = "Laodikeía"		#Latakia
2547 = "Palmýra"		#Tadmor
2548 = "Audattha"		#Rahba		|theory/ancient
2608 = "Sevastúpolis"		#Theodoro
2614 = "Phanagóreia"		#Matrega
3130 = "Argýrippa"		#Foggia		
3141 = "Arakia"			#Qeshm		|theory
4265 = "Aulón"			#Vlore		|checked
4266 = "Epídamnos"		#Durres		|checked
4267 = "Aitólia"		#Aetolia
4392 = "Berenike"		#Aqabah
4395 = "Dionysiás"		#Suwayda
4412 = "Súsa"			#Hoveyzeh
4413 = "Artemíta"		#Qazaniya
4414 = "Izala"			#Mardin
4415 = "Arbelles"		#Arbil
4417 = "Kíphas"			#Hisn Kayfa
4419 = "Émesos"			#Homs
4422 = "Media"			#Mianeh
4429 = "Archelaís"		#Aksaray	|checked
4430 = "Hierápolis"		#Denizli
4431 = "Tralleís"		#Aydin
4432 = "Tephrike"		#Divrigi
4433 = "Tabae"			#Karahisar	|theory
4436 = "Mokissós"		#Kirshehir
4437 = "Eudokia"		#Tokat
4438 = "Piloúsion"		#Sharqiya
4440 = "Búsiris"		#Atfih
4441 = "Latópolis"		#Isna		|checked
4442 = "Thínis"			#Girga
4444 = "Aria"			#Ghuriyan
4447 = "Bardis"			#Jask		|theory
4448 = "Drangiana"		#Zaranj
4451 = "Mesumbría"		#Kazerun
4452 = "Gogana"			#Siraf
4455 = "Taban"			#Tun
4456 = "Siva"			#Savah
4460 = "Syrinx"			#Sari
4462 = "Demetris"		#Termez
4463 = "Nautaka"		#Kish
4466 = "Iopeia"			#Jaffa
