12 = "tSéalainn"		#Sjaelland
15 = "Iútlainn"			#Jylland
47 = "Phomaráin"		#Vorpommern
77 = "Phalaitíneacht"		#Pfalz
89 = "Phiocaird"		#Picardie
90 = "Flóndras"			#Vlaanderen
97 = "Ollainn"			#Holland
100 = "Fhreaslainn"		#Friesland
103 = "Píodmant"		#Piedmont
104 = "Lombaird"		#Lombardia
110 = "Tioróil Theas"		#Trent
127 = "tSairdín"		#Sardinia
147 = "Teasáil"			#Salonica
163 = "Chréit"			#Crete	 
168 = "Normainn"		#Normandie
174 = "Ghascóin"		#Gascogne
189 = "Lorráin"			#Lothringen
206 = "Ghailís"			#Galicia
233 = "Chorn"			#Cornwall
261 = "Rúitéin"			#Ruthenia
265 = "Mhoráiv"			#Moravia
268 = "Mholdáiv"		#Bessarabia
284 = "Chrimé"			#Crimea 
318 = "Smiorna"			#Izmir
372 = "Tir Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Deas-Mhumhain"
376 = "Connacht"
379 = "Iarúsailéim"		#Judea
382 = "Damaisc"			#Damascus
384 = "Meidíne"			#Medina
457 = "Taiscint"		#Tashkent
522 = "Deili"			#Delhi
656 = "Mainile"			#Manila
1766 = "Chosaiv"		#Kosovo
1816 = "Péicing"		#Beijing
1979 = "Scigirí"		#Faroes
2007 = "Tráicia"		#Salonica 
2008 = "Singeapór"		#Singapore
2152 = "Nacaiseaváin"		#Nakhchivan
4237 = "Sligeach"
4238 = "Cill Dara"
4239 = "Tuadhmhumhain"
4240 = "Ulaidh"