12 = "Kaichi"			#Sjaelland
667 = "Koshu"			#Guangzhou
669 = "Sanzan"			#Fuzhou
679 = "Seito"			#Chengdo
680 = "Jukei"			#Chongqing
682 = "Takemasa"		#Wuchang
684 = "Shozan"	 		#Hangzhou
686 = "Ankeishi"		#Anqing
690 = "Koto"			#Laizhou
691 = "Seinan"			#Jinan
692 = "Hotei"			#Baoding
694 = "Nagaharu"		#Changzhi
695 = "Kahoku"			#Hebei
696 = "Kurohana"		#Xuanhua
697 = "Daido"			#Datong
700 = "Shian"			#Xi'an
703 = "Shotoku"			#Chengde
722 = "Tetsusato"		#Jirem
725 = "Haru"			#Boduka
726 = "Shinyo"			#Shenyang
727 = "Tono"			#Tuwan
728 = "Kokuryuko"		#Ilan Hala
729 = "Hakuryoku"		#Wusuli
730 = "Kitsurin"		#Girin
732 = "Kankyo"			#Hamgyeong
733 = "Kokaido"			#Hwanghae
734 = "Eharado"			#Gangwon
735 = "Keijo"			#Gyeonggi
736 = "Keishodo"		#Gyeongsang
737 = "Zenrado"			#Jeolla
738 = "Takao"			#Taiwan
1013 = "Kiyosu"			#Chungcheong
1032 = "Chishima"		#Kurils
1033 = "Karafuto"		#Sakhalin
1049 = "Kairanho"		#Haiilanboo
1235 = "Omiyajima"		#Guam
1816 = "Pekin"			#Beijing
1821 = "Nankin"			#Nanjing
1829 = "Shimingu"		#Xiamen
1840 = "Keilin"			#Guilin
1845 = "Heijo"			#Pyongan
1850 = "Urajio"			#Furdan
1995 = "Nanyo"			#Micronesia
2008 = "Shonan"			#Singapore
2019 = "Chintao"		#Qingdao
2020 = "Dairen"			#Dalian
2469 = "Nannei"			#Nanning
2476 = "Ushioshu"		#Chaozhou
2480 = "Ninpo"			#Ningbo
2497 = "Chinkoshi"		#Zhenjiang
2498 = "Koryo"			#Yangzhou
2499 = "Kiyosu"			#Qingzhou
2500 = "Toei"			#Wuding	
2502 = "Daimyo"			#Daming
2504 = "Roryo"			#Lu'an
2509 = "Gaishu"			#Gaizhou
2510 = "Anshin"			#Andong
2511 = "Kinkai"			#West Gyeongsang
2512 = "Tatsugen"		#West Gangwon
2513 = "Kyujodo"		#Nyongbyon
2515 = "Yuki"			#Yukjin
2516 = "Saishu"			#Jeju
2552 = "Chikawa"		#Yehe
2553 = "Shinbin"		#Hetu Ala
2554 = "Konshun"		#Hunchun
2556 = "Joshu"			#Sartu
2557 = "Ajo"			#Alchuka
2564 = "Urajio"			#Yaran
2857 = "Taichu"			#Middag
2858 = "Taihoku"		#Kelam
4324 = "Nagahira"		#Yongping
4325 = "Masasada"		#Zhending
4326 = "Umishu"			#Haizhou
4331 = "Goshu"			#Jiangzhou
4353 = "Shoushu"		#Sangju
4354 = "Rashu"			#Naju
4355 = "Taikyu"			#Chungju
4356 = "Mizuhara"		#Suwon
4358 = "Heian"			#Ganggye
4357 = "Kaishu"			#Haeju






