89 = "Picardeye"		#Picardie
90 = "Flandrys"			#Vlaanderen
174 = "Gasgwyn"			#Gascogne	
233 = "Kernow"
234 = "Wenta"
235 = "Caint"
236 = "Llundein"
237 = "Catuwerlon"
238 = "Camulodunon"
239 = "Caerloyw"
240 = "Mers"
241 = "Glamorgan" 
242 = "Gwynedd" 
243 = "Lindum"
244 = "Gaerhirfryn"
245 = "Efrog"
246 = "Brynaich"
247 = "Rheged"
248 = "Lodainn"
249 = "Alclud"
250 = "Fib"
251 = "Aberdon"
252 = "Cait"
369 = "Erch"
1816 = "Pecin"			#Beijing
1860 = "Ecen"
1861 = "Derwent"
4487 = "Din Prys"		#Dumfries
4494 = "Caerfyrddin"		#Carmarthen
4501 = "Caerlyr"		#Leicester
